BREWERY_API_URL='https://api.openbrewerydb.org/'
JSON_API_URL='https://jsonplaceholder.typicode.com/'
MOVIE_API_URL='https://www.omdbapi.com/'
PRODUCT_API_URL='https://fakestoreapi.com/'
USER_API_URL='https://randomuser.me/'
WEATHER_API_URL='https://api.weatherapi.com/v1/'
MOVIE_KEY: ''
WEATHER_KEY: ''